// ==========================================================================
//               HOME [SERVICE]
// ==========================================================================

#service {
    @extend %top-110;
    @extend %bottom-110;
}

.service {
    @extend %center;
    .heading {
        @extend %bar-center;
    }
    &-content {
        @extend %top-80;
    }
    &-card {
        background-color: $white;
        padding: 20px;
        border-radius: $br-radius;
        border: 1px dashed color(primary, light);
        transition: box-shadow $transition ease;
        &:hover {
            box-shadow: 0 0 30px rgba(color(primary, light), 1);
        }

        img {
            margin-bottom: 20px;
        }

        a {
            color: initial;
        }
    }
}

// ==========================================================================
//               HOME [ABOUT]
// ==========================================================================

#about {
    padding: 50px 0px;
    background-color: color(grey, x-light);
}

.about {
    .heading {
        @extend %center;
        @extend %bar-center;
    }

    &-content {
        @extend %top-50;
        article {
            h2 {
                color: color(primary);
                font-size: em(28px);
                font-weight: $font-weight--lg;
                margin-bottom: em(15px, 24px);
            }

            p {
                margin-bottom: 15px;
                line-height: em(30px, 16px);
            }
        }
        .quotes {
            margin-top: 30px;
        }
    }
}

// ==========================================================================
//               HOME [BANKINGS]
// ==========================================================================\

#banking {
    position: relative;
    .plans {
        background-color: $white;
        padding: 5px;
        box-shadow: 0 0 4px rgba($color--primary, 0.36);
        border-radius: $br-radius;
        margin-top: 24px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        transition: box-shadow $transition ease-in-out;
        &:hover {
            box-shadow: 0 0 40px rgba($color--primary, 0.36);
        }
        @include mq('lg') {
            position: absolute;
            left: 50%;
            bottom: -43px;
            transform: translateX(-50%);
            width: 75%;
            max-width: 800px;
            z-index: 2;
        }
        
        ul {
            @include flexy($wrap: wrap);
            
            li {
                flex: 0 1 per-line(2);
                @include mq('md') {
                    flex: 0 1 per-line(3);
                }

                @include mq('lg') {
                    flex: 1 per-line(4);
                }
                text-align: center;
                padding: 20px 10px;
                a {
                    color: color(primary);
                    display: block;
                    font-size: em(14px);
                    letter-spacing: $letter-space;
                    font-weight: $font-weight--sm;
                    transition: color $transition ease-in-out;
                    &:hover {
                        color: color(primary, dark);
                    }
                }
            }
        }
    }
}
.banking {
    @include mq('lg') {
        @include flexy($wrap: wrap);
    }
    &-content {
        flex: 1 per-line(2);
        padding: 12px;
        @include mq('lg') {
            height: 500px;
            padding: 50px;
        }
        &__right {
            background: color(primary);
            position: relative;
            overflow: hidden;
            height: 400px;
            @include mq('md') {
                height: 460px;
            }
            @include mq('lg') {
                height: auto;
            }
            .atm-cards {
                position: absolute;
                bottom: -10px;
                @include mq('lg') {
                    bottom: -20px;
                    right: 40px;
                }
            }
        }
        article {
            p {
                line-height: em(30px, 16px);
                @extend %top-50;
            }

            .btn {
                margin-top: 30px;
            }
        }
    }
}

// ==========================================================================
//               HOME [LOANS]
// ==========================================================================

#loan {
    background-color: color(grey, x-light);
    padding: 150px 0px 80px;
    position: relative;
}

.loan {
    &-images {
        @include mq('xl') {
            position: absolute;
            right: 0;
        }
    }
    &-content {
        article:first-child {
            @extend %top-80;
            border-left: 4px solid color(primary);
            padding-left: 25px;
        }

        article + article {
            padding: 30px 25px;
        }

        article {
            border-left: 4px solid $color--seconary;
            padding-left: 25px;
        }

        h3 {
            font-size: em(21px);
            font-weight: $font-weight--md;
            color: color(primary);
            margin-bottom: em(15px, 21px);
            position: relative;
            @include icons($el: 'after', $el-height: 32px, $el-width: 32px) {
                border-radius: $br-roundy;
                background-color: color(primary);
                left: -43px;
                top: -2px;
                content: '\f00c';
                color: $white;
                text-align: center;
                font-size: 18px;
                line-height: 32px;
            }
        }

        p {
            color: color(grey);
            font-size: em(18px);
        }
    }
}

// ==========================================================================
//               HOME [APPLY]
// ==========================================================================

#apply {
    @include bg-image($bg-position: center, $bg-repeat: no-repeat, $bg-size: cover) {
        background-color: $color--primary;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }
    padding: 100px 0px;
}

.apply {

    &-heading {
        @extend %bottom-80;
        .sec-heading {
            color: $white;
        }
    }
    &-content {
        .step-card {
            @include mq('md') {
                @include flexy($dir: column);
                min-height: 230px;
            }
            background-color: $white;
            border-radius: $br-radius;
            padding: 15px;

            h3 {
                color: $light--black;
                font-size: em(22px);
                font-weight: $font-weight--lg;
                margin-bottom: em(15px, 22px);
            }

            p {
                font-size: em(15px);
                font-weight: $font-weight--md;
                color: color(primary);
            }

            .btn {
                text-transform: initial;
                margin-top: 50px;
                margin-top: auto;
                align-self: flex-start;
            }
        }
    }
}

// ==========================================================================
//               HOME [TESTMONIALS]
// ==========================================================================

#testimonial {
    background-color: color(grey, x-light);
    padding: 100px 0px;
    overflow: hidden;
}

.testimonial {
    position: relative;
    height: 480px;
    .swiper1 {
        position: initial;
        overflow: initial;
        .swiper-pagination-bullet {
            background-color: $color--primary;
        }
    }
    .heading {
        text-align: center;
        @extend %bar-center;
        p {
            margin-bottom: 30px;
        }
    }

    &-card {
        @extend %center;
        width: 96%;
        margin: 0 auto;
        @include mq('lg') {
            width: 50%;
        }

        img {
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: $br-roundy;
            padding: 3px;
            border: 2px solid color(primary);
        }

        h4 {
            font-size: em(17px);
            font-weight: $font-weight--md;
        }

        small {
            font-size: em(16px);
        }

        p {
            margin-top: 30px;
            position: relative;
            @include p-el($el-width: 12px, $el-height: 12px, $el: 'after') {
                content: '\f10e';
                font-family: $font-icons;
                bottom: 0;
                right: 40px;
                font-size: em(35px);
                color: $color--primary;
            }
            @include p-el($el-width: 12px, $el-height: 12px, $el: 'before') {
                content: '\f10d';
                font-family: $font-icons;
                top: -38px;
                left: 0px;
                font-size: em(35px);
                color: $color--primary;
            }
        }
    }
}

// ==========================================================================
//               HOME [LATEST NEWS]
// ==========================================================================

#news {
    @extend %top-80;
    @extend %bottom-80;
}

.news {
    &-heading {
        @extend %bottom-80;
    }

    &-list {
        text-align: center;
        margin: 30px 0px 80px;
    }
}